# StateMachineEngine

./: README.md  StateMachineEngine.sln
ClassLibrary2/: Class1.cs
StateMachineEngine/: GetHttpData{TData}.cs  Helper.cs  IState.cs  MethodParameter.cs  StateMachineEngine.cs  StateMachineEngine.csproj  StateModule.cs  StateResolver.cs  Transation.cs
StateMachineEngine.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  StateMachineEngine.UI.csproj  StateModuleWindow.xaml  StateModuleWindow.xaml.cs  StateModuleWindowViewModel.cs  StateResolver.cs  TransationWindow.xaml  TransationWindow.xaml.cs  TransationWindowViewModel.cs  packages.config
StateMachineEngine.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
