<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="rghznpea.u0z~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abstract.DataStructures" Version="2021.6.13.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

</Project>
