<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject>StateMachineEngineApp</StartupObject>
    <Authors>Martin Fetzel</Authors>
    <Company></Company>
    <AssemblyName>StateMachineEngine.UI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abstract.DataStructures.UI" Version="2021.3.28.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary2\ClassLibrary2.csproj" />
    <ProjectReference Include="..\StateMachineEngine\StateMachineEngine.csproj" />
  </ItemGroup>
</Project>