<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject>StateMachineEngineApp</StartupObject>
    <Authors>Martin Fetzel</Authors>
    <Company></Company>
    <AssemblyName>StateMachineEngine.UI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abstract.DataStructures.UI" Version="1.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.3" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StateMachineEngine\StateMachineEngine.csproj" />
  </ItemGroup>
</Project>